# MagicJ

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
magicj/: build.gradle
magicj-sample/: build.gradle
magicj-sample/main/: AndroidManifest.xml
magicj-sample/main/java/controls/jade/com/myapplication2/: MainActivity.java
magicj-sample/main/res/layout/: activity_main.xml
magicj-sample/src/androidTest/java/com/jade/sample/: ExampleInstrumentedTest.java
magicj-sample/src/main/: AndroidManifest.xml
magicj-sample/src/main/java/com/jade/sample/: MainActivity.java
magicj-sample/src/main/res/layout/: activity_main.xml
magicj-sample/src/test/java/com/jade/sample/: ExampleUnitTest.java
magicj/src/androidTest/java/com/jade/magicj/: ExampleInstrumentedTest.java
magicj/src/main/: AndroidManifest.xml
magicj/src/main/java/com/jade/magicj/progress/: PxUtils.java  RingPercent.java
magicj/src/main/res/values/: attrs.xml
magicj/src/test/java/com/jade/magicj/: ExampleUnitTest.java
