apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk



    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api deps.okhttp
    implementation deps.supportAnnotations
    compileOnly deps.supportCompat
    implementation deps.supportExifInterface
    testImplementation deps.junit
    testImplementation deps.truth
    testImplementation deps.robolectric
    testImplementation deps.mockito
    testImplementation deps.mockWebServer
}
